<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/C#/GameProject/content/audio/Explosion.wav</SourceFile>
  <SourceTime>2010-09-27T07:41:46+04:00</SourceTime>
  <DestFile>D:/C#/GameProject/content/bin/audio/Explosion.xnb</DestFile>
  <DestTime>2017-03-25T21:22:03.5891869+04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T10:36:08+04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T10:36:08+04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>