<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/C#/GameProject/GameProject/Content/audio/BurgerDeath.wav</SourceFile>
  <SourceTime>2012-09-30T18:10:30+04:00</SourceTime>
  <DestFile>D:/C#/GameProject/GameProject/Content/bin/audio/BurgerDeath.xnb</DestFile>
  <DestTime>2017-03-25T22:26:45.1191603+04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T10:36:08+04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T10:36:08+04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>